{
  "name": "gluesql-js-seed",
  "version": "0.1.0",
  "description": "GlueSQL JavaScript Seed Project",
  "main": "index.js",
  "scripts": {
    "build": "webpack && cp index.html dist/",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gluesql/gluesql-js-seed.git"
  },
  "keywords": [
    "SQL",
    "GlueSQL"
  ],
  "author": "Taehoon Moon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gluesql/gluesql-js-seed/issues"
  },
  "homepage": "https://github.com/gluesql/gluesql-js-seed#readme",
  "dependencies": {
    "gluesql": "^0.1.6",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
